index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivers</title>
    <link rel="stylesheet" href="./components/css/main.css">
    <link rel="stylesheet" href="./components/css/bootstrap.css">
    <link rel="stylesheet" href="./components/css/animated.css">
  </head>
  <body class="bg-dark w-auto" id="container">
    <header class="min-vh-100">
      <div class="main-block">
        <div class="main-text text-center">Vivers</div>
        <div class="main-footer text-center" id="mainFooter">Web Developer</div>
      </div>
      <div class="main-icon d-flex justify-content-center">
        <div class="icons text-center"><a class="text-decoration-none" href="https://t-do.ru/Vivers0"><i class="fa ml-4 fa-telegram" aria-hidden="true"></i></a><a class="text-decoration-none" href="https://vk.com/savva0"><i class="fa ml-4 fa-vk" aria-hidden="true"></i></a><a class="text-decoration-none" href="https://github.com/Vivers0"><i class="fa ml-4 fa-github" aria-hidden="true"></i></a><a class="text-decoration-none" href="mailto:vivers.savva@gmail.com"><i class="fa ml-4 fa-envelope" aria-hidden="true"></i></a>
        </div>
      </div>
    </header>
    <section>
      <div id="projects">
        <div class="projects-header">
          <div class="projects-text d-flex justify-content-center" id="projectsText">Projects</div>
        </div>
        <div class="projects-body mt-5">
          <div class="project row pb-5 justify-content-between">
            <div class="card col-11 bg-secondary pt-4 youngel-card col-xl-3 col-lg-3 col-md-3 col-sm-3 ml-sm-5 ml-md-5 ml-lg-5 ml-xl-5"><img class="rounded mx-auto d-block youngel-img" src="https://raw.githubusercontent.com/youngel-ru/youngel/master/src/img/logo.png">
              <div class="card-body">
                <div class="card-title">Youngel</div>
                <p class="card-text id" id="i">Online chat without registration</p>
              </div>
              <div class="card-badges"><span class="card-badge" style="background-color: #0f8a3e">node.js</span><span class="card-badge" style="background-color: #4a4a4a">socket.io</span>
              </div>
              <div class="card-body"><a href="https://github.com/Vivers0/youngel">
                  <button class="btn btn-dark" type="button">GitHub</button></a></div>
            </div>
            <div class="card col-11 bg-secondary pt-4 youngel-card col-xl-3 col-lg-3 col-md-3 col-sm-3 ml-sm-5 ml-md-5 ml-lg-5 ml-xl-5"><img class="rounded mx-auto d-block youngel-img" src="https://i.imgur.com/qjNpHZB.png">
              <div class="card-body">
                <div class="card-title">StarRevenge</div>
                <p class="card-text id" id="i">Discord bot for StarRevenge project</p>
              </div>
              <div class="card-badges"><span class="card-badge" style="background-color: #0f8a3e">node.js</span><span class="card-badge" style="background-color: #1690F0">discord.js</span>
              </div>
              <div class="card-body"><a href="https://github.com/Vivers0/StarRevenge">
                  <button class="btn btn-dark" type="button">GitHub</button></a></div>
            </div>
            <div class="card col-11 bg-secondary pt-4 youngel-card col-xl-3 col-lg-3 col-md-3 col-sm-3 ml-sm-5 ml-md-5 ml-lg-5 ml-xl-5"><img class="rounded mx-auto d-block youngel-img" src="https://camo.githubusercontent.com/358639ce833393643cd0b4b06515b53ca2d20158/68747470733a2f2f696d6775722e636f6d2f6e596e445464502e706e67">
              <div class="card-body">
                <div class="card-title">Koln</div>
                <p class="card-text id" id="i">Discord Moderation Bot</p>
              </div>
              <div class="card-badges"><span class="card-badge" style="background-color: #0f8a3e">node.js</span><span class="card-badge" style="background-color: #1690F0">discord.js</span><span class="card-badge" style="background-color: #F99F3A">mysql</span>
              </div>
              <div class="card-body"><a href="https://github.com/DiscordShip/Koln">
                  <button class="btn btn-dark" type="button">GitHub</button></a></div>
            </div>
            <div class="card col-11 bg-secondary pt-4 youngel-card col-xl-3 col-lg-3 col-md-3 col-sm-3 ml-sm-5 ml-md-5 ml-lg-5 ml-xl-5"><img class="rounded mx-auto d-block youngel-img" src="https://imgur.com/OB6SJKx.png">
              <div class="card-body">
                <div class="card-title">Glasgow</div>
                <p class="card-text id" id="i">Discord bot for parsing anime theme</p>
              </div>
              <div class="card-badges"><span class="card-badge" style="background-color: #0f8a3e">node.js</span><span class="card-badge" style="background-color: #1690F0">discord.js</span>
              </div>
              <div class="card-body"><a href="https://github.com/Vivers0/Glasgow">
                  <button class="btn btn-dark" type="button">GitHub</button></a></div>
            </div>
            <div class="card col-11 bg-secondary pt-4 youngel-card col-xl-3 col-lg-3 col-md-3 col-sm-3 ml-sm-5 ml-md-5 ml-lg-5 ml-xl-5"><img class="rounded mx-auto d-block youngel-img" src="https://imgur.com/XG9XjYd.png">
              <div class="card-body">
                <div class="card-title">Frontier</div>
                <p class="card-text id" id="i">Offical site &quot;Frontier&quot; in Russia</p>
              </div>
              <div class="card-badges">
              </div>
              <div class="card-body"><a href="#">
                  <button class="btn btn-dark" type="button">GitHub</button></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="page-footer font-weightnormal bg-secondary">
      <div class="lang-banner d-flex justify-content-center pt-5">
        <button class="btn btn-dark lang-ru mr-3" type="button" onclick="new Internalisation('ru')">RU </button>
        <button class="btn btn-dark lang-en" type="button" onclick="new Internalisation('en')">EN</button>
      </div>
      <div class="footer-copyright text-center py-3">2021
        <div id="createdBy">Created by Savva Povetkin</div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://use.fontawesome.com/b41c719ff9.js"></script>
    <script src="./components/js/main.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
   head
       meta(charset="utf-8")
       meta(name='viewport', content='width=device-width, initial-scale=1.0')
       title= "Vivers"
       link(rel='stylesheet', href='./components/css/main.css')
       link(rel='stylesheet', href="./components/css/bootstrap.css")
       link(rel='stylesheet', href='./components/css/animated.css')
   body.bg-dark.w-auto#container
       block main
           include ./components/header.pug
           include ./components/section.pug
           include ./components/footer.pug
       script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
       script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js')
       script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js')
       script(src='https://use.fontawesome.com/b41c719ff9.js')
       script(src='./components/js/main.js')
